APP_NAME="GESTÃO DE ALIMENTAÇÃO"
APP_ENV=production
APP_KEY=base64:a/82FmWHsJS+j0i7EXUf2tBal/QVUnyamV7WQQMzJlM=
APP_DEBUG=true
APP_URL=localhost
LOG_CHANNEL=errorlog
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cmdpessunap_alim_manager
DB_USERNAME=unaplocal
DB_PASSWORD=CC1@dmin18
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=15
MAIL_MAILER=smtp
MAIL_HOST=webmail.exercito.pt
MAIL_PORT=587
MAIL_USERNAME=exercito\05802319
MAIL_PASSWORD=Codelyoko3*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cpess.unap.informatica@exercito.pt
MAIL_FROM_NAME="${APP_NAME}"
APP_VERSION="3.01.064-RC.10"
PESSOAL_EMAIL=cpess.unap.pessoal@exercito.pt
